amqp==5.2.0
arrow==1.3.0
async-timeout==4.0.3
attrs==23.1.0
billiard==4.2.0
blinker==1.7.0
by==0.0.4
celery==5.3.6
certifi==2023.11.17
cffi==1.16.0
chainmap==1.0.3
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
colorama==0.4.6
combomethod==1.0.12
exceptiongroup==1.2.0
Flask==3.0.0
h11==0.14.0
idna==3.6
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.4
MarkupSafe==2.1.3
mysql-connector-python==8.0.13
nulltype==2.3.1
options==1.4.10
outcome==1.3.0.post0
prompt-toolkit==3.0.43
protobuf==4.25.1
pycparser==2.21
PySocks==1.7.1
python-dateutil==2.8.2
redis==5.0.1
requests==2.31.0
selenium==4.15.2
six==1.12.0
sniffio==1.3.0
sortedcontainers==2.4.0
times==0.7
trio==0.23.1
trio-websocket==0.11.1
types-python-dateutil==2.8.19.14
tzdata==2023.3
urllib3==2.1.0
vine==5.1.0
watchdog==3.0.0
wcwidth==0.2.12
Werkzeug==3.0.1
wsproto==1.2.0
